C:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\App.xaml;;
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\DocumentationViews\MainDocumentationView.xaml;;
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\DocumentationViews\DrawingsView.xaml;;
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\DocumentationViews\DocumentationNavigationView.xaml;;
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\MainWindow.xaml;;
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\InquiryViews\CompareOffersView.xaml;;
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\InquiryViews\InquiryFilesView.xaml;;
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\InquiryViews\NavigationView.xaml;;
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\InquiryViews\OfferView.xaml;;
FC:\Users\Moje\Documents\GitHub\Projekt_Inzynierskii\View\InquiryViews\SendedInquiries.xaml;;

